\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}问题反馈}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}模板下载}{5}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}\LaTeX {}使用说明}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}先试试效果}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}文档目录简介}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}编译脚本}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{9}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数学公式}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}表格}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}图片插入}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}算法}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}常见使用问题}{13}{section.2.4}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}中国科学院大学学位论文撰写要求}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{15}{section.A.3}
\contentsline {chapter}{参考文献}{17}{section*.15}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{19}{appendix*.17}
\contentsline {chapter}{致谢}{21}{appendix*.24}
