This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Multiple inclusions of entire database
---line 142 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 199 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 256 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
I was expecting a `,' or a `}'---line 196 of file Biblio/ref.bib
 :  
 :  TITLE =        {Microexpression identification and categorization using a facial dynamics map},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file Biblio/ref.bib
 : @book{wikibook2014latex
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file Biblio/ref.bib
 : @book{lamport1986document
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file Biblio/ref.bib
 : @article{chen2005zhulu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 340 of file Biblio/ref.bib
 : @book{chu2004tushu
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file Biblio/ref.bib
 : @article{stamerjohanns2009mathml
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file Biblio/ref.bib
 : @book{hls2012jinji
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file Biblio/ref.bib
 : @proceedings{niu2013zonghe
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 376 of file Biblio/ref.bib
 : @incollection{chen1980zhongguo
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty year in xu2017microexpression
Warning--empty title in xu2017microexpression
Warning--empty booktitle in xu2017microexpression
Warning--empty year in xu2017microexpression
Warning--empty year in xu2017microexpression
Warning--empty journal in FLBPTOP_2016
You've used 41 entries,
            3798 wiz_defined-function locations,
            1017 strings with 13436 characters,
and the built_in function-call counts, 215386 in all, are:
= -- 2640
> -- 24806
< -- 33366
+ -- 9515
- -- 385
* -- 1356
:= -- 30358
add.period$ -- 126
call.type$ -- 41
change.case$ -- 71
chr.to.int$ -- 8505
cite$ -- 47
duplicate$ -- 892
empty$ -- 2204
format.name$ -- 694
if$ -- 55618
int.to.chr$ -- 6
int.to.str$ -- 42
missing$ -- 0
newline$ -- 217
num.names$ -- 126
pop$ -- 11155
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 21917
stack$ -- 0
substring$ -- 9277
swap$ -- 131
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 6
while$ -- 509
width$ -- 0
write$ -- 596
(There were 12 error messages)
