\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 微表情数据库比较。\relax }}{4}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{10}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个样表。\relax }}{18}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 这是一个样表。\relax }}{26}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 这是一个样表。\relax }}{34}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
