\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 微表情数据库比较。\relax }}{4}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{4}{微表情数据库比较。\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}}
\newlabel{sec:system}{{1.2}{5}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{5}{section.1.3}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{7}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{9}{subsection.2.3.1}}
\newlabel{eq:ns}{{2.1}{9}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{10}{table.caption.11}}
\newlabel{tab:sample}{{2.1}{10}{这是一个样表。\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图片插入}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{10}{figure.caption.12}}
\newlabel{fig:tc_q_criteria}{{2.1}{10}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激波圆柱作用。\relax }}{10}{figure.caption.13}}
\newlabel{fig:shock_cyn}{{2.2}{10}{激波圆柱作用。\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_a}{{2.3a}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_a}{{a}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_b}{{2.3b}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_b}{{b}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_c}{{2.3c}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_c}{{c}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_d}{{2.3d}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_d}{{d}{11}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{11}{figure.caption.14}}
\newlabel{fig:oaspl}{{2.3}{11}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法}{11}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{11}{algorithm.1}}
\newlabel{alg:euclid}{{1}{11}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{11}{Euclid's algorithm\relax }{algorithm.1}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{12}{subsection.2.3.5}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{13}{section.2.4}}
\newlabel{sec:qa}{{2.4}{13}{常见使用问题}{section.2.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}个人研究}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:owner1}{{3}{15}{个人研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先试试效果}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档目录简介}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编译脚本}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学公式}{17}{subsection.3.3.1}}
\newlabel{eq:ns}{{3.1}{17}{数学公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}表格}{17}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个样表。\relax }}{18}{table.caption.15}}
\newlabel{tab:sample}{{3.1}{18}{这是一个样表。\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}图片插入}{18}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{18}{figure.caption.16}}
\newlabel{fig:tc_q_criteria}{{3.1}{18}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激波圆柱作用。\relax }}{18}{figure.caption.17}}
\newlabel{fig:shock_cyn}{{3.2}{18}{激波圆柱作用。\relax }{figure.caption.17}{}}
\newlabel{fig:oaspl_a}{{3.3a}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_a}{{a}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_b}{{3.3b}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_b}{{b}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_c}{{3.3c}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_c}{{c}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_d}{{3.3d}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_d}{{d}{19}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{19}{figure.caption.18}}
\newlabel{fig:oaspl}{{3.3}{19}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}算法}{19}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid's algorithm\relax }}{19}{algorithm.2}}
\newlabel{alg:euclid}{{2}{19}{Euclid's algorithm\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{7}{19}{Euclid's algorithm\relax }{algorithm.2}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}参考文献引用}{20}{subsection.3.3.5}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见使用问题}{21}{section.3.4}}
\newlabel{sec:qa}{{3.4}{21}{常见使用问题}{section.3.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}系统设计}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{4}{23}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}先试试效果}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文档目录简介}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}编译脚本}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{25}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{25}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数学公式}{25}{subsection.4.3.1}}
\newlabel{eq:ns}{{4.1}{25}{数学公式}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}表格}{25}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 这是一个样表。\relax }}{26}{table.caption.19}}
\newlabel{tab:sample}{{4.1}{26}{这是一个样表。\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}图片插入}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{26}{figure.caption.20}}
\newlabel{fig:tc_q_criteria}{{4.1}{26}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 激波圆柱作用。\relax }}{26}{figure.caption.21}}
\newlabel{fig:shock_cyn}{{4.2}{26}{激波圆柱作用。\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_a}{{4.3a}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_a}{{a}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_b}{{4.3b}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_b}{{b}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_c}{{4.3c}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_c}{{c}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_d}{{4.3d}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_d}{{d}{27}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{27}{figure.caption.22}}
\newlabel{fig:oaspl}{{4.3}{27}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}算法}{27}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclid's algorithm\relax }}{27}{algorithm.3}}
\newlabel{alg:euclid}{{3}{27}{Euclid's algorithm\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{7}{27}{Euclid's algorithm\relax }{algorithm.3}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{li2018towards}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{28}{subsection.4.3.5}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}常见使用问题}{29}{section.4.4}}
\newlabel{sec:qa}{{4.4}{29}{常见使用问题}{section.4.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}总结与展望}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feature}{{5}{31}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先试试效果}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文档目录简介}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}编译脚本}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{32}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{33}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{33}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数学公式}{33}{subsection.5.3.1}}
\newlabel{eq:ns}{{5.1}{33}{数学公式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}表格}{33}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 这是一个样表。\relax }}{34}{table.caption.23}}
\newlabel{tab:sample}{{5.1}{34}{这是一个样表。\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}图片插入}{34}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{34}{figure.caption.24}}
\newlabel{fig:tc_q_criteria}{{5.1}{34}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 激波圆柱作用。\relax }}{34}{figure.caption.25}}
\newlabel{fig:shock_cyn}{{5.2}{34}{激波圆柱作用。\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_a}{{5.3a}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_a}{{a}{35}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_b}{{5.3b}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_b}{{b}{35}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_c}{{5.3c}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_c}{{c}{35}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_d}{{5.3d}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_d}{{d}{35}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{35}{figure.caption.26}}
\newlabel{fig:oaspl}{{5.3}{35}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算法}{35}{subsection.5.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Euclid's algorithm\relax }}{35}{algorithm.4}}
\newlabel{alg:euclid}{{4}{35}{Euclid's algorithm\relax }{algorithm.4}{}}
\newlabel{euclidendwhile}{{7}{35}{Euclid's algorithm\relax }{algorithm.4}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{36}{subsection.5.3.5}}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常见使用问题}{37}{section.5.4}}
\newlabel{sec:qa}{{5.4}{37}{常见使用问题}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}附录}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{39}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{39}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{39}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{39}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{chen2005zhulu}{{4}{2005}{{陈浩元}}{{}}}
\bibcite{walls2013drought}{{5}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{chen1980zhongguo}{{6}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lana}{{7}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{8}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{9}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{stamerjohanns2009mathml}{{10}{2009}{{Stamerjohanns\ et~al.}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{hls2012jinji}{{11}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{12}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{Bohan1928}{{13}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{14}{1906}{{ДубровинА.~И}}{{}}}
\bibcite{li2018towards}{{15}{2018}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietik{\"a}inen}}}
\bibcite{pfister2011recognising}{{16}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{17}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{wang2014micro}{{18}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.27}}
\bibcite{wang2014lbp}{{19}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2015efficient}{{20}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2014micro2}{{21}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{le2014spontaneous}{{22}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{liong2014subtle}{{23}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{oh2015monogenic}{{24}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{liu2016mainl}{{25}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\bibcite{li2017towardsl}{{26}{2017}{{Li\ et~al.}}{{Li, Xiaopeng, Moilanen, Huang, Pfister, Zhao, and Pietik{\"a}inen}}}
\bibcite{lu2014delaunay}{{27}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{xu2017microexpression}{{28}{}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{he2017multi}{{29}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{patel2016selective}{{30}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{lei2011local}{{31}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{wang2014low}{{32}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{li2013spontaneous}{{33}{2013}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{yan2014casme}{{34}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{shi2018hallucinating}{{35}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{zhou2011towards}{{36}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{cootes1995active}{{37}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{38}{1988}{{Goshtasby}}{{}}}
\bibcite{zhao2007dynamic}{{39}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{chang2011libsvm}{{40}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\bibcite{FLBPTOP_2016}{{41}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{45}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{appendix*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
